# Avalonia.FuncUI

./: paket.dependencies
.github/workflows/: privatebuild.yml
src/: Avalonia.FuncUI.sln
src/Avalonia.FuncUI/: Avalonia.FuncUI.fsproj
src/Avalonia.FuncUI.DSL/: Avalonia.FuncUI.DSL.fsproj
src/Avalonia.FuncUI.Elmish/: Avalonia.FuncUI.Elmish.fsproj
src/Examples/Component Examples/Examples.CounterApp/: Main.fs
src/WinAppLocalFuncUI/: Program.fs  WinAppLocalFuncUI.fsproj
src/WinAppNugetFuncUI/: Program.fs  WinAppNugetFuncUI.fsproj
src/WinAppPaketFuncUI/: WinAppPaketFuncUI.fsproj  paket.references
