<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.4.0</Version>
    <Authors>JaggerJo</Authors>
    <Product>Avalonia.FuncUI.Elmish</Product>
    <PackageId>Avalonia.FuncUI.Elmish</PackageId>
    <PackageProjectUrl>https://github.com/marklam/Avalonia.FuncUI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marklam/Avalonia.FuncUI</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://github.com/marklam/Avalonia.FuncUI/blob/master/github/img/nuget_icon.png?raw=true</PackageIconUrl>
    <Title>Avalonia FuncUI Elmish</Title>
    <PackageVersion>0.5.0-beta+marklam</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish" Version="3.1.0" />
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalonia.FuncUI\Avalonia.FuncUI.fsproj" />
  </ItemGroup>
</Project>
